// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #9cd8db;
@blue: #6871ff;
@purple: #b294bb;
@green: #70bf9c;
@red: #eaa6f6;
@orange: #e6bda0;
@light-orange: #f5a2ce;

@purple-base: rgb(50, 49, 98);
